<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaApp.MainPage">

    <ScrollView>
        <CollectionView x:Name="ListaPostow">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 15" Padding="10" Margin="0, 5">
                        <VerticalStackLayout>
                            <!-- Awatar wraz z nickiem oraz datą dodania -->
                            <HorizontalStackLayout>
                                <!--Alternatywna-->
                                <!--<Image Source="{Binding Avatar}" WidthRequest="40" HeightRequest="40">
                                    <Image.Clip>
                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                    </Image.Clip>
                                </Image>-->
                                <Border StrokeShape="RoundRectangle 20">
                                    <Image Source="{Binding Avatar}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" />
                                </Border>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nickname}" FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="{Binding Date}" FontSize="12" TextColor="#888"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
